@media (max-width: 350px) {
    .main-block {
        background-image: url("../../img/background_panda_mobile.jpg");
        background-position: top 60px right 0;
        
        &__content {
            padding-top: 83px;
            padding-bottom: 44px;
            width: 150px;
        }
        &__title {
            max-width: 130px;
            &::before {
                width: 119.09px;
                height: 119.09px;
                top: -10px;
                left: -15px;
            }
        }
        &__text {
            font-size: 28px;
        }
        &__button {
            right: 10px;
        }
    } 

    .backstage {
        &__title {
            font-size: 24px;
        }

        &__subtitle {
            margin: 20px 0 10px 0;
        }
    }

    .pets {
        &__palm {
            width: 100px;
            height: 138px;
        }

        &__strelitzia {
            width: 140px;
            height: 100px;
        }
    }

    .pick-and-feed {
        padding: 20px 10px 20px 10px;

        &__container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__title {
            font-size: 24px;
            margin-bottom: 12px;
        }
        &__subtitle {
            font-size: 18px;
            text-align: center;
        }

        &__subsubtitle {
            display: none;
        }

        &__text {
            display: none;
        }

        &__how {
            margin: 0 0 30px 0;
        }

        &__button {
            margin: 0 0;
        }
    }

    .how {
        &__title {
            font-size: 24px;
            margin-bottom: 20px;
        }

        &__row {
            flex-direction: column;
        }

        &__column {
            max-width: 168px;
            max-height: 222px;

            &:first-child {
                margin-bottom: 22px;
            }
        }

        &__image {
            margin-bottom: 10px;
        }

        &__arrow_green {
            left: 80%;
            transform: rotate(90deg);
            top: -23px;
        }

        
    }


    .footer {
        padding: 20px 0 20px 0;

        &__container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__header {
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
            gap: 30px;


            .socials-mobile {
                .socials__list {
                    display: flex;
                    gap: 30px;
                }
                &__item {
                    margin-bottom: 0;
                }
            }

            .logo {
                border: none;
                width: 130px;
                height: 25px;
                
                &__image {
                    left: 73px;
                    top: -5px;
                }
            }
        }
        
        &__button {
            position: static;
            margin-bottom: 30px;
        }

        &__footer {
            flex-direction: column-reverse;
            gap: 30px;

            .footer__info {
                flex: auto;
                max-width: 230px;
                align-self: flex-end;
                margin-left: 0;
            }

            .footer__menu {
                flex: auto;
                align-self: center;

                .menu__item {
                    margin-right: 30px;

                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
        }
    }
}