@media (max-width: 640px) {

    body {
        &._active {
            .background_dark {
                display: block;
            }
        }
    }

    .header {
        &__menu {
            position: fixed;
            right: -100%;
            top: 0;
            width: 100%;
            padding: 80px 0 40px 15px;
            flex-direction: column;
            align-items: flex-start;
            margin-left: 0;
            background-color: #fff;
            transition: right 0.2s ease;
        }
        .menu {
            &__list {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
                margin-bottom: 15px;
            }

            &__item {
                margin-right: 0;
            }

            &__link {
                color: #333B41;
                &_active {
                    color: #333B41
                };
            }
            &__copy {
                color: #333B41;
            }
        }
    }

    .header._active {
        .burger {
            &::before, &::after {
                background-color: #333B41;
                width: 80%;
            }

            &::before {
                top: 50%;
                transform: rotate(-45deg) translate(5%, -50%);
                
            }

            &::after {
                bottom: 50%;
                transform: rotate(45deg) translate(5%, 50%);
            }

            span {
                display: none;
            }
        }

        .header {
            &__title {
                color: #FE9013;
            }

            &__logo {
                border: 1px solid #FE9013;
            }
            &__menu {
                right: 0;
            }
        }

        .logo {
            &__image_header {
                display: none;
            }
            &__image_orange {
                display: block;
            }
        }
    }
    
    .burger {
        display: block;
        width: 30px;
        height: 18px;
        position: relative;
        z-index: 30;

        &::before, &::after, & span {
            position: absolute;
            left: 0;
            height: 18%;
            width: 100%;
            transition: all 0.3s ease;
            background-color: #fff;
        }

        &::before, &::after {
            content: '';
        }

        &::before {
            top: 0;
        }

        &::after {
            bottom: 0;
        }

        & span {
            top: 50%;
            transform: scale(1) translate(0, -50%);
        }

    }

    .logo {
        &__image_header {
            width: 7.1px;
            height: 17.56px;
            left: 12px;
            top: 20px;
        }
    }

    .header__title {
            font-size: 16px;
    }

    .header {
        position: fixed;
        &__container {
            justify-content: space-between;
            min-height: 60px;
            flex-wrap: wrap;
        }
        &__logo {
            border: none;
            width: 70px;
            height: 40px;
            position: relative;
            z-index: 30;
        }
    }

    .main-block {
        background-image: url("/img/background_panda_tablet.jpg");
        &__content {
            padding-top: 117px;
            padding-bottom: 70px;
            width: 256px;
        }
        &__text {
            font-size: 54.2894px;
        }

        &__title {
            padding-right: 14px;
            &::before {
                width: 237.6px;
                height: 237.6px;
                top: -40px;
                left: -37.3px;
            }
        }

        &__button {
            margin-top: -40px;
            position: relative;
            right: 312px;
        }
    }

    .backstage {
        &__container {
            padding-top: 26px;
            padding-bottom: 0;
        }

        &__content {
            flex: 0 1 495px;
            margin-left: 0;
        }
        &__img {
            display: none;
        }

        &__subtitle {
            margin: 30px 0 20px 0;
        }

        &__flower {
            display: block;
            width: 135px;
            height: 476px;
            right: -27px;
            top: -40px;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    .pets {
        &__body {
            width: 604px;
            height: 800px;
        }
        padding-top: 80px;
        padding-bottom: 100px;
        &__cards {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            margin-bottom: 60px;
        }

        &__strelitzia {
            width: 175px;
            height: 131px;
        }
        &__palm {
            left: -15px;
            width: 155px;
            height: 202px;
        }

        &__arrow {
            top: 40%;
            &_left {
                left: 37%;
            }
            &_right {
                right: 37%;
            }
        }
        
    }

    .pet {
        &:nth-child(3), &:nth-child(6) {
            display: none;
        }

        &__arrow {
            &_right {
                right: 37%;
            }
            &_left {
                left: 37%;
            }
        }
    }

    .pick-and-feed {
        padding: 20px 0 20px 0;
        &__container {
            padding: 10px 20px 60px 20px;
        }
        &__title {
            font-size: 42px;
        }
        &__subtitle {
            font-size: 22px;
        }
        &__text {
            margin-bottom: 0;
        }

        &__how {
            margin: 30px 0 40px 0;
        }
    }

    .how {
        &__column {
            &_arrow {
                position: relative;
                flex: 0 1 42px;
            }
        }
        &__arrow {
            display: none;
            &_green {
                display: inline-block;
                position: absolute;
                top: -18px;
                left: -30px;
                width: 86px;
                height: 30px;
                img {
                    width: 100%;
                    height: 100%; 
                }
            }
        }
    }

    .testimonials {
        padding: 60px 0 90px 0;
        &__row {
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 40px;
        }
        &__column {
            flex: 0 1 100%;
            display: flex;
        }

        &__bar {
            display: none;
        }

        &__button {
            align-self: center;
            width: 240px;
        }

        &__leaf {
            width: 120px;
            height: 200px;
            bottom: -70px;
        }
    }

    .footer {
        padding-bottom: 10px;
        &__container {
            position: relative;
            padding-left: 15px;
        }
        &__form {
            display: none;
        }
        &__header {
            justify-content: space-between;
            margin-bottom: 42px;
        }
        &__button {
            position: absolute;
            top: 84px;
            left: 15px;
            margin-bottom: 0;
        }

        &__socials {
            display: none;
        }

        &__menu {
            margin-left: 0;
        }
    }



    .socials-mobile {
        display: block;
        &__item {
            height: 26px;
            width: 26px;
            padding-left: 0;
            margin-bottom: 20px;
            &::before {
                top: 0;
            }
        }
    }

    .menu {
        &__item {
            margin-right: 37px;
        }
    }
    
}


@media (max-width: 603px) {
    
    .main-block {
        &__content {
            position: relative;
        }
        &__button {
            position: absolute;
            right: 50%;
            top: "";
            bottom: -70px;
        }
    }
    
    .backstage {
        &__container {
            padding-top: 104px;
        }
    }

    .pets {
        &__body {
            height: 1450px;
            display: flex;
            justify-content: center;
            overflow: visible;
        }
        &__cards {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            row-gap: 20px;
            position: relative;
            width: 285px;
            margin-bottom: 0;
        }

        &__arrow {
            display: none;
        }
    }

    
    
}


@media (max-width: 560px) {
    .backstage {
        &__flower {
            display: none;
        }
    }
}


@media (max-width: 441px) {
    .main-block {
        &__button {
            right: 25%;
        }
    }
}

